/* تعيين لون الخلفية الأساسي */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* تنسيق رأس الصفحة (header) */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* تنسيق عنوان المتجر */
header h1 {
    margin: 0;
}

/* تنسيق شريط التنقل */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* تنسيق محتوى الصفحة الرئيسي (main) */
main {
    padding: 20px;
}

/* تنسيق قسم المنتجات المميزة */
.featured-products {
    text-align: center;
}

/* تنسيق حاوية المنتجات */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* تنسيق التذييل (footer) */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}