<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفوة جروب لخدمات الأسماك - لوحة التحكم</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>

    <header>
        <h1>الصفوة جروب لخدمات الأسماك</h1>
        <nav>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="products.html">المنتجات</a></li>
                <li><a href="cart.html">سلة الشراء</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="admin-panel">
            <h2>لوحة التحكم</h2>
            <div class="product-management">
                <h3>إدارة المنتجات</h3>
                <button class="add-product">إضافة منتج</button>
                <ul class="products-list">
                    <!-- هنا سيتم عرض قائمة المنتجات -->
                </ul>
            </div>
            <div class="order-management">
                <h3>إدارة الطلبات</h3>
                <ul class="orders-list">
                    <!-- هنا سيتم عرض قائمة الطلبات -->
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 الصفوة جروب لخدمات الأسماك</p>
    </footer>

    <script src="js/admin.js"></script> 
</body>
</html>