<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفوة جروب لخدمات الأسماك - سلة الشراء</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>

    <header>
        <h1>الصفوة جروب لخدمات الأسماك</h1>
        <nav>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="products.html">المنتجات</a></li>
                <li><a href="#">سلة الشراء</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cart-section">
            <h2>سلة الشراء</h2>
            <div class="cart-items">
                <!-- هنا سيتم عرض عناصر سلة الشراء -->
            </div>
            <div class="cart-total">
                <!-- هنا سيتم عرض إجمالي قيمة المشتريات -->
            </div>
            <button class="checkout-button">إتمام عملية الشراء</button>
        </section>
    </main>

    <footer>
        <p>© 2023 الصفوة جروب لخدمات الأسماك</p>
    </footer>

    <script src="js/script.js"></script> 
</body>
</html>