<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفوة جروب لخدمات الأسماك - تسجيل الدخول</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>

    <header>
        <h1>الصفوة جروب لخدمات الأسماك</h1>
        <nav>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="products.html">المنتجات</a></li>
                <li><a href="cart.html">سلة الشراء</a></li>
                <li><a href="#">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="login-section">
            <h2>تسجيل الدخول</h2>
            <form>
                <label for="username">اسم المستخدم:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">كلمة المرور:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">تسجيل الدخول</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2023 الصفوة جروب لخدمات الأسماك</p>
    </footer>

    <script src="js/script.js"></script> 
</body>
</html>