<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفوة جروب لخدمات الأسماك - المنتجات</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>

    <header>
        <h1>الصفوة جروب لخدمات الأسماك</h1>
        <nav>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="#">المنتجات</a></li>
                <li><a href="cart.html">سلة الشراء</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products-grid">
            <h2>منتجاتنا</h2>
            <div class="product-container">
                <!-- هنا سيتم عرض المنتجات -->
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 الصفوة جروب لخدمات الأسماك</p>
    </footer>

    <script src="js/script.js"></script> 
</body>
</html>